# Ding

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/feiwanghua/ding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiwanghua/ding/: LoginActivity.java  LoginInfo.java  MainActivity.java  MainApplication.java  MapActivity.java  PhoneFormatCheckUtils.java  RegisterActivity.java
app/src/main/java/com/feiwanghua/ding/baidumap/: BaiduMapView.java
app/src/main/res/drawable/: focus_rad_sharp.xml
app/src/main/res/drawable-xhdpi/: anim_loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feiwanghua/ding/: ExampleUnitTest.java
firebase/: build.gradle
firebase/src/androidTest/java/com/albert/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/albert/firebase/: UploadUtil.java  UserHelper.java  UserInfo.java
firebase/src/test/java/com/albert/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
