<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feiwanghua.ding.MapActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/info_rad_sharp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/icon_marka"/>
        <TextView
            android:id="@+id/desLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/desLocationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/gps_point"/>
        <TextView
            android:id="@+id/presentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/presentLocationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/presentDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/focus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:src="@drawable/arrow"
        android:background="@drawable/focus_rad_sharp"/>

</RelativeLayout>
